# libvlc-for-android

./: LICENCES.txt  README.md  bintray.gradle  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/videolan/libvlc/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-vlc_2.5.5/: build.gradle
lib-vlc_2.5.5/src/main/: AndroidManifest.xml
lib-vlc_2.5.5/src/main/java/org/videolan/libvlc/: AWindow.java  IVLCVout.java  LibVLC.java  Media.java  MediaPlayer.java
lib-vlc_2.5.5/src/main/java/org/videolan/libvlc/media/: MediaPlayer.java  VideoView.java
